<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>实现提醒框的样式</title>
	<style type="text/css">
		.warp{
			width:400px;
		}
		
		.tooltip{
			width: 100%;
			height: 200px;
			border: 1px solid black;
			position: relative;
			margin-top: 30px;
		}
		
		.tooltip.style1:before{
			content: "";
			display:  block;
			position: absolute;
			top: -12px;
			left: 10px;
			transform: rotate(45deg);
			border-left: 10px solid black;
			border-top: 10px solid black;
			border-bottom: 10px solid transparent; 
			border-right:10px solid transparent;
		}

		.tooltip.style2:before{
			content: " ";
			display: block;
			position: absolute;
			top: 0;
			left:380px;
			border-top: 10px solid red;
			border-right: 10px solid red;
			border-bottom: 10px solid transparent;
			border-left: 10px solid transparent;
		}

		.tooltip.style3:before{
			content: " ";
			display: block;
			width:10px;
			height:10px;
			background:#fff;
			position: absolute;
			top: -7px;
			left: 10px;
			transform: rotate(45deg);
			border-left: 1px solid black;
			border-top: 1px solid black;
			border-bottom: 1px solid transparent; 
			border-right:1px solid transparent;
		}
	</style>
</head>
<body>
	<div class="warp">
	<div class="tooltip style1">
	提醒框
	</div>
	<div class="tooltip style2">
	提醒框
	</div>
	<div class="tooltip style3">
	提醒框
	</div>
	</div>
</body>
</html>