<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
@font-face {font-family: "iconfont";
  src: url('font/iconfont.eot?t=1488803399998'); /* IE9*/
  src: url('font/iconfont.eot?t=1488803399998#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('font/iconfont.woff?t=1488803399998') format('woff'), /* chrome, firefox */
  url('font/iconfont.ttf?t=1488803399998') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('font/iconfont.svg?t=1488803399998#iconfont') format('svg'); /* iOS 4.1- */
}

.logo {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size:100px;
  color:#1296db;
}
.logo:hover{
	color:#d81e06;
}
	</style>
</head>
<body>	
	<div class="logo">&#xe60a;</div>
</body>
</html>