<!DOCTYPE html>
<html lang="ZH-CN">
<head>
	<title>个人项目展示页面</title>
	<style type="text/css">
	body{
		background-color: #fff2e3;
		font-family: arial;
		color: #87968e;
	}

	.layout{
		width: 600px;
		margin: 10px auto;
		text-align: center;
	}

	.header h1{
		color: rgba(135,150,142,.75);
		font-weight: bold;
	}
	.header p{
		font-size: 14px;
	}

	.u-btns{
		list-style: none;
	}
	.u-btns>li{
		display: inline-block;
		margin: 10px 10px;
		background-color: #72b890;
		padding: 5px 5px;
		/*transition-property: all;
      	transition-duration: 0.3s;
      	transition-timing-function: initial;
        transition-delay: initial; 
      /*鼠标悬停时出现一个过渡效果*/
      */
	}

	.u-btns>li:hover{
      background-color: #72b890;
      opacity: .8;
    }

	.btn{
		text-decoration: none;
		color: #fff;
	}

	.main{
		margin: 10px auto;
	}

	.footer a{
		text-decoration: none;
		color: #72b890;
		font-size:14px;
	}
	</style>
</head>
<body>
	<div class="layout">
		<div class="header">
			<h1>我的项目</h1>
			<p>一句话项目介绍</p>
			<ul class="u-btns">
				<li><a href="#" class="btn">項目1</a></li>
				<li><a href="#" class="btn">項目2</a></li>
				<li><a href="#" class="btn">項目3</a></li>
				<li><a href="#" class="btn">項目4</a></li>
				<li><a href="#" class="btn">項目5</a></li>
			</ul>
		</div>
		
		<div class="main">
			<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/
			65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="大象图片">
			<ul class="u-btns">
				<li><a href="#" class="btn">查看源码</a></li>
				<li><a href="#" class="btn">使用说明</a></li>
			</ul>
		</div>

		<div class="footer">
			<p>作者:<a href="#">我</a></p>
		</div>
	</div>
</body>
</html>